<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last" style="margin-bottom: 3%;">
                <h3>Lista dei cani attualmente nella struttura</h3>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="card">
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Razza</th>
                            <th>Et√†</th>
                            <th>Chip</th>
                            <th>Adozione</th>
                            <th>Dettagli</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Julie</td>
                            <td>Meticcio</td>
                            <td>1 anno</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pippo</td>
                            <td>Meticcio</td>
                            <td>6 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Molly</td>
                            <td>Meticcio</td>
                            <td>3 anni</td>
                            <td>3463994</td>
                            <td>A distanza</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rico</td>
                            <td>Meticcio</td>
                            <td>9 mesi</td>
                            <td>3463994</td>
                            <td>Normale</td>
                            <td>
                                <a href="dettaglio-cane-admin.php" class="btn btn-primary">Dettaglio</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
<script src="assets/js/pages/simple-datatables.js"></script>

<script>
    $(document).ready(function(){
        $(".dataTable-selector.form-select").css("max-width","10%");
        $(".dataTable-input").css("margin-top","15px");
        $(".dataTable-input").css("margin-bottom","20px");
        $(".dataTable-pagination-list.pagination.pagination-primary").css("margin-top","20px");
    })
</script>

