<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last" style="margin-bottom: 3%;">
                <h3>Richieste di adozione</h3>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="card">
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>Cane</th>
                            <th>Chip</th>
                            <th>Richiedente</th>
                            <th>Numero di telefono</th>
                            <th>Email</th>
                            <th>Data</th>
                            <th>Adozione</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                        <tr>
                            <td>Pippo</td>
                            <td>343794</td>
                            <td>Nicola Rossi</td>
                            <td>328 0572946</td>
                            <td>nicola@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Patty</td>
                            <td>425794</td>
                            <td>Stefano Pisciella</td>
                            <td>347 0563210</td>
                            <td>stefano@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Julie</td>
                            <td>3463994</td>
                            <td>Beatrice Tomassi</td>
                            <td>328 4562966</td>
                            <td>bea@gmail.com</td>
                            <td>14/07/2022</td>
                            <td>
                                <a href="#" class="btn icon btn-danger"><i class="bi bi-x"></i></a>
                                <a href="#" class="btn icon btn-success"><i class="bi bi-check"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
<script src="assets/js/pages/simple-datatables.js"></script>

<script>
    function init(){
        $(".dataTable-selector.form-select").css("max-width","10%");
        $(".dataTable-input").css("margin-top","15px");
        $(".dataTable-input").css("margin-bottom","20px");
        $(".dataTable-pagination-list.pagination.pagination-primary").css("margin-top","20px");
    }

    setTimeout(init, 100);
</script>

